LOGGING_FORMAT=flat

REDIS_PASSWORD=easypassword
REDIS_HOST=service.local.smart.mcga.uk
REDIS_TLS=true
REDIS_PORT=6379

## dev
OKTA_CLIENT_ID_KEY=dev/smart/okta_client_id
OKTA_CLIENT_SECRET_KEY=dev/smart/okta_client_secret
OKTA_TOKEN_URL=http://service.local.smart.mcga.uk:8090/v1/token
SMART_API_URI=http://172.17.0.1:8080/

## for local testings
OKTA_CLIENT_ID=...
OKTA_CLIENT_SECRET=...
